.banner-principal-decorativo
  &-1
    animation: float1 4s ease-in-out infinite alternate
    position: absolute
    top: 47%
    right: -5%
    width: 75%
    display: none !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/1.png") !important

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto

.rot
  animation: rotation 6s infinite linear  

figcaption
  font-weight: 400 !important

@-webkit-keyframes rotation
  from 
    -webkit-transform: rotate(0deg)  
  to 
    -webkit-transform: rotate(359deg)  

.rot1
  animation: beat 2s
  animation-iteration-count: infinite

@keyframes beat 
  0%  
    transform: scale(1.0)
  10%  
    transform: scale(1.1)
  20%  
    transform: scale(1.2)
  30%  
    transform: scale(1.1)
  40%  
    transform: scale(1.2)
  50%  
    scale: (1.0)
  60%  
    scale: scale(1.1)
  70%  
    scale: scale(1.2)
  80%  
    scale: scale(1.1)
  90%  
    scale: scale(1.2)


.cajon.color-acento-contenido
  background-color: #F1F8DF !important    

.img-text 
  position: relative
  bottom: 6rem
  right: 6rem  
  margin: auto 
  background: #FFFFFF   

.tarjeta.color-acento-botones--borde
  background-color: #F1F8DF
  border: 4px solid #F1F8DF
.tabs-a.color-acento-botones .tabs-a__tab__selected::before 
  background-color: #BADC61 
.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus, .tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #BADC61 !important
.tabs-a__tab 
  background-color: #E8E8E8   

.brad
  border-radius: 20px !important  

.bg1
  background-color: #BADC61   

.c1
  color: #34BC85 !important   

.c2
  color: #0E494D !important  

.bg2
  background-image: url(../assets/curso/temas/10.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center    

.tabla-a.color-acento-contenido thead   
  border-color: white

.tabla-a thead
  border-top: 0px 
  background-color: #FFFFFF

.bgt1
  background-color: #FFFFFF  

.acordion
  .tarjeta.bg3
    background-color: #F6F6F6

.tarjeta.bg3.acordion__activo
  background-color: #FFEFD5 !important 
  *
    color: #12263F 
.acordion__accion__btn--a i
  color:#FEB12E !important      

.bg4  
  background-image: url(../assets/curso/temas/16.png)
  background-repeat: no-repeat
  background-size: 100% 70%
  background-position: center  
  @media (max-width: 810px)
    background-size: cover   

.bloque-texto-g
  justify-content: flex-start
  background-color: rgba(255, 255, 255, 0.65)
.bloque-texto-g__img
  left: auto
  right: 0   

.bg6
  background-color: #FED082 !important   

.j
  display: flex
  justify-content: center
  align-items: center   


.bg7
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 105%       
    background-image: url('../assets/curso/temas/23.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center
    background-color:  #FEF7E2  

.bg8
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 12rem
    width: calc( 100% + 96px )
    height: 93%       
    background-image: url('../assets/curso/temas/27.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center
    background-color:  #F7FBED  

.up 
  z-index: 3 !important     

.bg9
  background-color: #0E494D
  border-radius: 50px
  *
    color: white    

.bg10
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 105%       
    background-image: url('../assets/curso/temas/37.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center
    background-color:  #FFEFD5      

.bgw
  background-color: white    

.bgn
  background-color: #FED082  

.color-fondo-text
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 45%
    left: 0
    right: 65%
  &__texto
    position: relative
    *
      display: inline

  &.bg-color
    &:before
      background-color: #FFEFD5          

.rot1
  animation: beat 2s
  animation-iteration-count: infinite

@keyframes beat 
  0%  
    transform: scale(1.0)
  10%  
    transform: scale(1.1)
  20%  
    transform: scale(1.2)
  30%  
    transform: scale(1.1)
  40%  
    transform: scale(1.2)
  50%  
    scale: (1.0)
  60%  
    scale: scale(1.1)
  70%  
    scale: scale(1.2)
  80%  
    scale: scale(1.1)
  90%  
    scale: scale(1.2)     

.bgg
  background-color: #0E494D     

.bg11
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 105%       
    background-image: url('../assets/curso/temas/46.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center bottom
    background-color: #F5FAE8    

.bg12  
  background-image: url(../assets/curso/temas/53.png)
  background-repeat: no-repeat
  background-size: 60% 100%
  background-position: center right  
  @media (max-width: 810px)
    background-size: cover      

    
.bg13
  position: relative
  .row, figure, p, h3, h4, img, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -2rem
    width: calc( 100% + 96px )
    height: 115%       
    background-image: url('../assets/curso/temas/56.png')
    background-size: 100% 100%  
    background-repeat: no-repeat
    background-position: center bottom
    background-color: #F5FAE8        

.color-fondo-text1
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 55%
    left: 0
    right: 25%
  &__texto
    position: relative
    *
      display: inline

  &.bg-color
    &:before
      background-color: #FFE0AB   

.bg14 
  background-image: url(../assets/curso/temas/63.png)
  background-repeat: no-repeat
  background-size: 100% 85%
  background-position: bottom
  @media (max-width: 810px)
    background-size: cover       

.tarjeta-verde  
  background-image: url(../assets/curso/temas/66.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center    

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  @media (max-width: 810px)
    width: 45px
    height: 45px
  @media (max-width: $bp-max-sm )
    width: 35px
    height: 35px  
.slyder-a__bullets__item    
  @media (max-width: 810px)
    width: 15px
    height: 15px  
    margin: 0 3px   
  @media (max-width: $bp-max-sm)
    width: 15px
    height: 15px  
    margin: 0 3px        

.slyder-a
  &__tipo-a
    .slyder-a
      &__bullets
        position: absolute
        bottom: 20px !important
        left: 50%
        transform: translateX(-50%)            

.slyder-a__bullets__item--active
  background-color: #BADC61 !important
  border: 1px solid #BADC61
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #FEB12E
.slyder-a__bullets__item
  background-color: #CFEABA
  border: 1px solid #CFEABA   


.bg15
  background-color: #F2FAF8  

.tarjeta.color-acento-botones
  background-color: #FFE0AB
.tarjeta.color-secundario
  background-color: #A1F1D0
  *
    color: #12263F !important
.tarjeta.color-primario1
  background-color: #AFE4E8 
  *
    color: #12263F !important      

.bg16
  background-color: #FFEFD5    

.bg17
  background-color: #D6EAA0

.tabs-b.color-secundario .tabs-b__tab--active
  border-top: 5px solid  #FFA686 !important
  background-color:  #F6F6F6  !important     
.tabs-b.color-secundario .tabs-b__tab--active
  filter: grayscale(0) !important
.tabs-b__tab
  filter: grayscale(100%)   
.tabs-b__tab
  background-color: white    
    
.bg26
  background-color: #E3F1C0


.tabs-b.color-primario .tabs-b__tab--active
  border-top: 5px solid  #BADC61 !important
  background-color:  #F6F6F6   !important     
.tabs-b.color-primario .tabs-b__tab--active
  filter: grayscale(0) !important
.tabs-b__tab
  filter: grayscale(100%)   
.tabs-b__tab
  background-color: white    
.bg18
  background-color: #F6F6F6        

.c3
  color: #BADC61 
  font-size: 8px

.c6
  color: #BADC61 


.btop
  border-top: 5px solid #BADC61 !important

.bright
  border-right: 1px solid white !important 

.tabs-b__tab__title
  font-size: 1rem !important   

.bloque-texto-b.color-secundario::before
  background-color: #F1F8DF   

.c4
  color: #BADC61   

.bg19
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -11rem
    width: calc( 100% + 96px )
    height: 120%       
    background-image: url('../assets/curso/temas/85.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center bottom 

.bgg1
  background-color: #F1F8DF

.btab1
  border-right: .5rem solid white !important 

.bordertab
  border: 1px solid white 

.bg20
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -1rem
    width: calc( 100% + 96px )
    height: 106%       
    background-image: url('../assets/curso/temas/90.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center bottom
    background-color: #FFF6E9  

.bg21
  background-color: #E3F1C0
  border-bottom: 3px solid #BADC61
  border-radius: 0px !important

.horizontal-scroll
  align-items: stretch !important   

.bg22         
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -2rem
    width: calc( 100% + 96px )
    height: 116%       
    background-image: url('../assets/curso/temas/94.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center bottom
    background-color: #FFEFD5    

.bg23         
  position: relative
  .row, figure, p, h3, h4, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 103%       
    background-image: url('../assets/curso/temas/94.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center bottom
    background-color: #FFF7EA       

.acordion
  .tarjeta.bg24
    background-color: transparent
    border-bottom: 2px solid #34BC85
    border-radius: 0px !important

.tarjeta.bg24.acordion__activo
  background-color: #FFFFFF !important
  border-bottom: 2px solid white
  border-radius: 20px !important       

.bg25
  background-color: #F1F8DF


.bloque-texto-d.color-secundario::before
  background-color: #F8FAF2
.bloque-texto-d
  border-top: 0px      

.acordion
  .tarjeta.bg25
    background-color: transparent
    border-bottom: 2px solid #34BC85
    border-radius: 0px !important

.tarjeta.bg25.acordion__activo
  background-color: #F1F8DF !important
  border-bottom: 2px solid #F1F8DF
  border-radius: 20px !important  


.bg26_1
  background-color: #34BC85
  border-radius: 20px 0 0 20px
  @media (max-width: 810px)
    border-radius: 20px    

.bg27
  background-color: #BADC61
  border-radius: 0 20px 20px 0
  @media (max-width: 810px)
    border-radius: 20px            

.btop1
  border-top: 5px solid #34BC85 !important 
  background-color: #F1F8DF !important 
  
.btop2
  border-top: 0px solid white !important 
  background-color: #F1F8DF !important 

.tablew
  width: auto !important
  height: auto !important 

.ts
  *
    color: #12263F !important 

.lista-ol--cuadro__vineta
  *
    color: #12263F !important      

.bg28
  background-color: #FED082 !important 
  border-radius: 0px !important           
.bg29
  background-color: #D6EAA0 !important 
  border-radius: 0px !important  

.img-w
  max-width: 30% !important
  top: 1.5rem !important 
  @media (max-width: 810px)            
    max-width: 20% !important
    top: 1rem !important 
.bg30  
  background-image: url(../assets/curso/temas/137.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding-top: 10rem !important
  margin-top: -7.5rem

.bg31 
  background-color: #FFF7E9  

.bg32 
  background-color: #F1F8DF

.bg33
  background-color: #E3F1C0    

.bg34      
  position: relative
  .row, figure, p, h3, h4, h5, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -3rem
    width: calc( 100% + 96px )
    height: 115%       
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center bottom
    background-color: #FFEFD5 

.bg35 
  position: relative
  .row, figure, p, h3, h4, h5, ol, li .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -3rem
    width: calc( 100% + 96px )
    height: 130%       
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center bottom
    background-color: #FFEFD5     

.linea-tiempo-d
  &__item
    &--selected
      .linea-tiempo-d
        &__item
          &__content
            background-color: #F1F8DF !important
            &__title
              font-weight: $base-bold-font-weight
          &__number
            font-weight: $base-bold-font-weight
    &__col-number
      display: flex
      flex-direction: column

    &__dots
      flex: 1
      display: flex
      justify-content: center
      padding: 5px 0
      &:after
        content: ''
        display: block
        width: 0
        height: 100%
        border-left: 5px dotted $color-sistema-e
    &__number
      display: flex
      align-items: center
      justify-content: center
      min-width: 40px
      height: 40px
      cursor: pointer
      transition: background-color .3s ease-in-out, color .3s ease-in-out
    &__content
      background-color: #E3F1C0 !important     
      &__title
        display: flex
        align-items: center
        height: 40px
        cursor: pointer
        &:hover
          font-weight: $base-bold-font-weight
      &__slot
        overflow: hidden
        transition: height .5s ease-in-out
  .tarjeta
    border-radius: 5px
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #BADC61 !important
  color: #12263F
  
.linea-tiempo-d__item__number
  background-color: #DAE2C3 !important

@media (max-width: 412px)
  .linea-tiempo-d__item__content__title 
    height: 85px !important    

.bg36
  background-color: #FFEFD5 !important     

.bg37
  background-color: #F1F8DF !important    

.bg38
  background-color: #FFEFD5 !important    

.bg39
  background-color: #DFF2ED !important          

.bg40  
  background-image: url(../assets/curso/temas/161.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center bottom

.bg41
  background-color: #F1F8DF    

.bgcard
  background-color: #F1F8DF
  border-radius: 10px 10px 0 0  
.bgcard1
  background-color: #BADC61
  border-radius: 0 0  10px 10px    

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem  

.bg42
  background-color: #FFE0AB         
.bg43
  background-color: #A1F1D0   
.bg44
  background-color: #AFE4E8        

.bg45 
  position: relative
  .row, figure, p, h3, h4, img, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -2rem
    width: calc( 100% + 96px )
    height: 116%       
    background-image: url('../assets/curso/temas/179.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top
    @media (max-width: 810px)
      background-size: cover  
      height: 106% 

.w-300
  width: 300px !important   

.tabla-a table
  min-width: auto !important  